<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <a href="https://www.fandom.com" target="_blank">
        <header>fandom</header>
    </a>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <style>
        h1 {
    text-align: center;
    background-color: aquamarine;
    border-color: black;
    border-style: solid;
    margin: 0;
    padding: 0;
}

header {
    margin: 0;
    padding: 0;
    background-color: rgb(138, 255, 216);
}

h2 {
    background-color: aquamarine;
    border-color: black;
    border-style: solid;
    margin: 0;
    padding: 0;
}

a:link {
    color: azure;
    text-decoration: none;
}

a:hover{
    color: brown;
    text-decoration: none;
}

ul {
    background-color: aliceblue;
    border-left: 0.2cap;
    border-left-style: solid;  
}

body{
    border-bottom-color: black;
    border-bottom-style: double;
    border-bottom-width: 0.4cap;
}
    </style>
</head>
<body>
    <img src="image.png" width="100%">

    <h1>Petteri Toivo Elias Mikkonen</h1>

    <section id="Taidot">
        <h2>Taidot</h2>
        <ul>
            <li>C#, HTML, CSS</li>
            <li>Peli kehitys</li>
            <li>Github</li>
            <li>Pomo</li>
        </ul>
    </section>

    <section id="tyokokemus">
        <h2>Työkokemus</h2>
        <ul>
            <li>Peli kehitys</li>
            <li>Postin jakaja</li>
            <li>rakennus-ala työt</li>
            <li>Ruohonleikkuu</li>
        </ul>
    </section>

    <section id="Koulutus">
        <h2>Koulutus</h2>
        <ul>
            <li><strong>
                Päiväkoti, ala-aste ja peruskoulu</li>
            </strong>
        </ul>
    </section>

    <img src="" alt="">
    



</body>
</html>
