<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #222;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .scene {
            width: 80%;
            height: 800px;
            perspective: 1500px;
        }
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 1s cubic-bezier(.4,2,.6,1);
            transform-style: preserve-3d;
        }
        .flipped {
            transform: rotateY(180deg);
        }
        .side {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .front {
            background-color: aquamarine;

            
        }
         
        h1 {
            margin-top: 20px;
            background-color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            width: 40%;
            margin: 0 auto;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .nav-links a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
        }
        .nav-links a:hover {
            background-color: #ddd;
            color: black;
        }
        .nav-links a.active {
            background-color: #4CAF50;
            color: white;
        }
        .contentInfo {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">     
        <div class="nav-links">
            <a  href="index.html">Etusivu</a>
            <a class="active" href="#">Tietoa</a>
            <a href="yhteitieto.html">Yhteystiedot</a>
        </div>
    </div>

    <div class="scene">
        <div class="card" id="flipCard">
            <div class="side front">
                <h1 style="text-align:center;">Petteri Mikkonen</h1>
                <div class="contentInfo">
                    <p style="text-align:center;">Pelikehittäjä ja opiskelija</p>

                    <p>Olen tuleva ja opiskeleva pelikehittäjä ja haluan tulevaisuudessa perustaa oman peli yrityksen. Teen pelejä nyt että voin perustaa yrityksen ja teen pelejä serkkuni kanssa koska molemmat tykkäävät pelejä kehittää.</p>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>