<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Yhteysotto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='every.css'>
    <style>
        h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    color: lightgreen;
    cursor: pointer;
        }

        .Viesti {
            max-width: 1000px;
            max-height: 400px;

            min-width: 500px;
            min-height: 200px;
            


            overflow: hidden;
            white-space: pre-wrap;
            text-overflow: ellipsis;
            border: 1px solid #000000;
            padding: 2px;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 20px;
            border-radius: 5px;
            resize: both;
            word-wrap: break-word;
        }

        .button {
            color: white;
            background-color: rgb(146, 250, 135);
            border-color: rgb(146, 250, 135);
            width: 500px;
            height: 50px;
            border-radius: 4px;
            border-style: solid;
            
        }
        .button:hover {
            transform: rotateY(8deg) scale(1.02);
            transition: 0.5s;
            box-shadow: 5px 5px 7px 3px rgba(0, 0, 0, 0.2);
        }


        .laatikot {
            
            transition: 2s;
            border-radius: 20px;
            border-style: solid;
            border-width: 0.2cap;
            background-color: white;

            min-height: 800px;
            width: 1200px;
            
            margin-top: 15%;
            margin-left: 35%;
            margin-right: 35%;

            box-shadow: 10px 10px 15px 10px rgba(0, 0, 0, 0.2);
            
        }

        .laatikot:hover {
            transform: rotateX(0deg) rotateZ(0deg) rotateY(8deg) scale(1.12);
            transition: 2s;
            box-shadow: 10px 10px 15px 10px rgba(0, 0, 0, 0.2);
        }

        body {
            
            background-image: linear-gradient(to right, #ffffff 0%, #d6ffaf9f 51%, #ffffff 100%);
            animation: gradient 5s ease-out infinite;
            background-size: 200% 200%;
            transition: 2s;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 20%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 20%;
            }
        }

        body:hover {
            background-position: left top;
            background-size: 200% auto;
            transition: 2s;
        }

        input[type="text"], input[type="email"] {
            height: 20px;
            width: 250px;
            border-radius: 4px;
            border-style: solid;
            background-color: white;   
        }

        textarea:focus {
            outline: none;
            border: 2px solid lightgreen;
            box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.2);
        }
        input[type="text"]:focus, input[type="email"]:focus {
            outline: none;
            border: 2px solid lightgreen;
            box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
     <div class="openbtnDiv">
        <span class="openbtn" onclick="openNav()">...</span>
    </div>
    
    
    <div id="mySidenav" class="sidenav">
        <a href="index.html">Etusivu</a>
        <a href="tietoa.html">Tietoa</a>
        <a class="active" href="yhteitieto.html">Ota yhteyttä</a>
        <a target="_blank" href="https://github.com/Betzzku">GitHub</a>
        <a target="_blank" href="https://steamcommunity.com/id/Betzzku">Steam</a>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    
    
    <div align="center" class="laatikot">
    
    
    <a target="_blank" href="https://www.google.com/search?client=firefox-b-d&q=gmail">
        <h1>OTA YHTEYTTÄ</h1>
    </a>
    
    <!--email-->
    
        <form action="https://formspree.io/f/xgvkzvnz" method="POST">
            <div class="tiedot">
                <input type="text" name="Nimi" placeholder="Nimi" required> <br><br>
                <input type="email" name="Sähkoposti" placeholder="Sähköposti" required> <br><br>
            </div>
            <textarea class="Viesti" name="Viesti" placeholder="Viesti" required></textarea> <br><br>
            <button class="button" type="submit">Lähetä</button>
        </form>
    
        
    </div>
    
</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

// Oletetaan että sinulla on <form> ja .button on submit-nappi
const form = document.querySelector('form');
const sendBtn = form.querySelector('button[type="submit"]');


    </script>
</html>